# Pokedex_App_InCompose

./: README.md
app/: build.gradle
app/src/androidTest/java/com/acdev/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acdev/pokedex/: MainActivity.kt  PokeDexAppClass.kt
app/src/main/java/com/acdev/pokedex/ApiCalls/: PokeApi.kt
app/src/main/java/com/acdev/pokedex/Composables/: MainListScreen.kt  PokemonDetail.kt
app/src/main/java/com/acdev/pokedex/DaoInterfaces/: PokeListDao.kt  RemoteKeysDao.kt
app/src/main/java/com/acdev/pokedex/EventHandler/: EventHandling.kt
app/src/main/java/com/acdev/pokedex/Hilt/: NetworkModule.kt  PagingModule.kt  RoomModule.kt
app/src/main/java/com/acdev/pokedex/Mapper/: Mapper.kt
app/src/main/java/com/acdev/pokedex/ModelClasses/: PokedexListEntry.kt  RemoteKeys.kt  RoomDB.kt
app/src/main/java/com/acdev/pokedex/Pagging/: mediatorObject.kt
app/src/main/java/com/acdev/pokedex/Repository/: PokeRepository.kt
app/src/main/java/com/acdev/pokedex/ResponseClasses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonData.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/acdev/pokedex/SubComposables/: PokemonEntrySample.kt  SearchBar.kt  StatComposable.kt  ToastMessage.kt
app/src/main/java/com/acdev/pokedex/Utils/: Constants.kt  LoadProgressBar.kt  PokemonParse.kt  ResultProvider.kt
app/src/main/java/com/acdev/pokedex/ViewModel/: PokeDetailViewModel.kt  PokeViewModel.kt
app/src/main/java/com/acdev/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/acdev/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
